{
    "name": "Common.TA.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:52c0891bdf0f2b44299dabfa28191d68"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}